spring.datasource.url=jdbc:postgresql://localhost:5432/accounting
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

COUNTRIES_API_KEY = Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7InVzZXJfZW1haWwiOiJlZmVjYWdyaXNlbkB5YWhvby5jb20iLCJhcGlfdG9rZW4iOiJ3ZnlNbm5xOExhVnlEWkN2MzlfamZsMGM2dVQwVkNmOHpnZ3NRUUhHc2JTaUlkRmswNjY5c3BNSDhBSHFwUFh6YTVJIn0sImV4cCI6MTcyNzc4MzgyN30.gzqhJvj9qEJmir8aGm16lApH0vutd8xq0hICxYRByGE
